<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="15sp" android:text="Cool Name" android:layout_margin="16dp" android:id="@+id/text"/>

    <View android:layout_height="0.5dp" android:layout_width="match_parent" android:background="#dddddd" android:layout_below="@id/text"/>

</RelativeLayout>